REDIRECT_URI=http://localhost:3001

SHAREPOINT_CLIENT_ID=XXX
SHAREPOINT_CLIENT_SECRET=XXX
SHAREPOINT_SCOPES=https://graph.microsoft.com/.default
SHAREPOINT_TENANT_ID=
SHAREPOINT_TIMELINE_EVENT_TEMPLATE_ID=XXX

